SECRET_KEY=django-insecure-change-me-in-prod-!@#$
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,[::1]

DB_ENGINE=django.db.backends.postgresql
DB_NAME=taskmanager
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432